TIMEOUT=120 #in seconds; if last checkin was at least that long ago, then we start try restarting things
SERVER_HOST=10.200.8.42
GATEWAY_ID=B827EBFFFE424C61

OPEN_VPN_SERVICE="openvpn.service" #there are two services, one of which is named very specifically; maybe we need to restart that too? Killing the generic one definitely has an effect
PKT_FORWARDER_SERVICE="ttn-gateway.service"
GW_BRIDGE_SERVICE="chirpstack-gateway-bridge.service"
NETWORK_SERVICE="networking.service"

export PATH="/usr/sbin:/usr/bin:/sbin:$PATH"
